.grid {
    max-width: 880px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 46px;
    row-gap: 17px;
    column-gap: 17px;
    margin: 0 auto;
    
}

@media screen and (max-width: 890px) {
    .grid {
        max-width: 600px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
}
